<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>bobrik</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="wrapper">
	<div class="header">
		<div class="header__left">
			<a href="./" class="header__logo"></a>
		</div>
		<div class="header__right">
			<div class="search">
				<input type="text" class="search__input" placeholder="search...">
				<input type="submit" class="search__link" value="">
			</div>
			<div class="user-profile">
				<div class="user-profile__avatar">
					
				</div>
				<a href="#" class="user-profile__name">Pavel Rafeev</a>
			</div>
		</div>		
	</div>
	<div class="main">
		<div class="sidebar">
			<ul class="sidebar-menu">
				<li class="sidebar-menu__item">
					<a href="#" class="sidebar-menu__link sidebar-menu__link-news"></a>
				</li>
				<li class="sidebar-menu__item">
					<a href="#" class="sidebar-menu__link sidebar-menu__link-message"></a>
				</li>
				<li class="sidebar-menu__item">
					<a href="#" class="sidebar-menu__link sidebar-menu__link-calendar"></a>
				</li>
				<li class="sidebar-menu__item">
					<a href="#" class="sidebar-menu__link sidebar-menu__link-gallery"></a>
				</li>
				<li class="sidebar-menu__item">
					<a href="#" class="sidebar-menu__link sidebar-menu__link-important"></a>
				</li>
				<li class="sidebar-menu__item">
					<a href="#" class="sidebar-menu__link sidebar-menu__link-stat"></a>
				</li>
			</ul>
		</div>
		<div class="content">
			<div class="date"></div>
			<div class="weather">
				<div class="weather__item weather__item-lilak">
					<div class="intro">
						<div class="intro__top">
							<div class="intro__sity">Reykjavik</div>
							<div class="intro__country">Iceland</div>
							<div class="intro__date">13.08.16</div>
						</div>
						<div class="intro__middle">
							<div class="intro__middle-item">
								<a href="#" class="intro__link intro__link-like">1225</a>
							</div>
							<div class="intro__middle-item">
								<a href="#" class="intro__link intro__link-message">27</a>
							</div>
							<div class="intro__middle-item">
								<a href="#" class="intro__link intro__link-alert">9</a>
							</div>
						</div>
						<div class="intro__bottom">
							Reykjavik, Iceland’s coastal capital, is renowned for the late-night clubs and bars in its compact center. It's home to the National and Saga museums, tracing Iceland’s Viking history. The striking concrete Hallgrimskirkja church and rotating Perlan glass dome offer sweeping views of the sea and nearby hills. Exemplifying the island’s dramatic landscape is the volcanic setting of the geothermal Blue Lagoon spa.
						</div>
					</div>
					<div class="info">
						
					</div>
				</div>

			</div>
		</div>
	</div>
</div>
	<script src="./js/jquery.min.js"></script>
	<script src="./js/main.js"></script>
</body>
</html>